
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\App.xaml;;
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\Director.xaml;;
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\StoreKeeper.xaml;;
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\Manager.xaml;;
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\Customer.xaml;;
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\Textile.xaml;;
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\Furniture.xaml;;
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\Product.xaml;;
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\CreateOrder.xaml;;
FC:\Users\zrust\source\repos\Shveynaya_Fabrika\Shveynaya_Fabrika\MyOrders.xaml;;

