<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SFabricaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="Role1" Relationship="Self.FK__AppUser__Role__09A971A2" FromRole="AppUser" ToRole="Role" />
  </EntityType>
  <EntityType Name="Cvet">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="Double" Nullable="false" />
    <Property Name="Cvet1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tkani" Relationship="Self.CvetTkani" FromRole="Cvet" ToRole="Tkani" />
  </EntityType>
  <EntityType Name="Furnitura">
    <Key>
      <PropertyRef Name="Articul" />
    </Key>
    <Property Name="Articul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Naimenovanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Shirina" Type="Double" Nullable="false" />
    <Property Name="Dlina" Type="Double" />
    <Property Name="Cena" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ves" Type="Double" />
    <NavigationProperty Name="Tip" Relationship="Self.TipFurnituri" FromRole="Furnitura" ToRole="Tip" />
  </EntityType>
  <EntityType Name="Izdeliya">
    <Key>
      <PropertyRef Name="Articul" />
    </Key>
    <Property Name="Articul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Naimenovanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Shirina" Type="Double" Nullable="false" />
    <Property Name="Dlina" Type="Double" Nullable="false" />
    <NavigationProperty Name="TkaniIzdeliya" Relationship="Self.FK__TkaniIzde__IdIzd__3B40CD36" FromRole="Izdeliya" ToRole="TkaniIzdeliya" />
  </EntityType>
  <EntityType Name="Risunok">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="Double" Nullable="false" />
    <Property Name="Risunok1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tkani" Relationship="Self.RisunokTkani" FromRole="Risunok" ToRole="Tkani" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK__AppUser__Role__09A971A2" FromRole="Role" ToRole="AppUser" />
  </EntityType>
  <EntityType Name="Sostav">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="Double" Nullable="false" />
    <Property Name="Sostav1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tkani" Relationship="Self.SostavTkani" FromRole="Sostav" ToRole="Tkani" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tip">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="Double" Nullable="false" />
    <Property Name="Tip1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Furnitura" Relationship="Self.TipFurnituri" FromRole="Tip" ToRole="Furnitura" />
  </EntityType>
  <EntityType Name="Tkani">
    <Key>
      <PropertyRef Name="Articul" />
    </Key>
    <Property Name="Articul" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Shirina" Type="Double" Nullable="false" />
    <Property Name="Dlina" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="TkaniIzdeliya" Relationship="Self.FK__TkaniIzde__IdTka__3A4CA8FD" FromRole="Tkani" ToRole="TkaniIzdeliya" />
    <NavigationProperty Name="Cvet" Relationship="Self.CvetTkani" FromRole="Tkani" ToRole="Cvet" />
    <NavigationProperty Name="Risunok" Relationship="Self.RisunokTkani" FromRole="Tkani" ToRole="Risunok" />
    <NavigationProperty Name="Sostav" Relationship="Self.SostavTkani" FromRole="Tkani" ToRole="Sostav" />
  </EntityType>
  <EntityType Name="TkaniIzdeliya">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTkani" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdIzdeliya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Izdeliya" Relationship="Self.FK__TkaniIzde__IdIzd__3B40CD36" FromRole="TkaniIzdeliya" ToRole="Izdeliya" />
    <NavigationProperty Name="Tkani" Relationship="Self.FK__TkaniIzde__IdTka__3A4CA8FD" FromRole="TkaniIzdeliya" ToRole="Tkani" />
  </EntityType>
  <Association Name="FK__AppUser__Role__09A971A2">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppUser">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TkaniIzde__IdIzd__3B40CD36">
    <End Role="Izdeliya" Type="Self.Izdeliya" Multiplicity="1" />
    <End Role="TkaniIzdeliya" Type="Self.TkaniIzdeliya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdeliya">
        <PropertyRef Name="Articul" />
      </Principal>
      <Dependent Role="TkaniIzdeliya">
        <PropertyRef Name="IdIzdeliya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TkaniIzde__IdTka__3A4CA8FD">
    <End Role="Tkani" Type="Self.Tkani" Multiplicity="1" />
    <End Role="TkaniIzdeliya" Type="Self.TkaniIzdeliya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tkani">
        <PropertyRef Name="Articul" />
      </Principal>
      <Dependent Role="TkaniIzdeliya">
        <PropertyRef Name="IdTkani" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CvetTkani">
    <End Role="Cvet" Type="Self.Cvet" Multiplicity="*" />
    <End Role="Tkani" Type="Self.Tkani" Multiplicity="*" />
  </Association>
  <Association Name="RisunokTkani">
    <End Role="Risunok" Type="Self.Risunok" Multiplicity="*" />
    <End Role="Tkani" Type="Self.Tkani" Multiplicity="*" />
  </Association>
  <Association Name="SostavTkani">
    <End Role="Sostav" Type="Self.Sostav" Multiplicity="*" />
    <End Role="Tkani" Type="Self.Tkani" Multiplicity="*" />
  </Association>
  <Association Name="TipFurnituri">
    <End Role="Furnitura" Type="Self.Furnitura" Multiplicity="*" />
    <End Role="Tip" Type="Self.Tip" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SFabricaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppUser" EntityType="Self.AppUser" />
    <EntitySet Name="Cvet" EntityType="Self.Cvet" />
    <EntitySet Name="Furnitura" EntityType="Self.Furnitura" />
    <EntitySet Name="Izdeliya" EntityType="Self.Izdeliya" />
    <EntitySet Name="Risunok" EntityType="Self.Risunok" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Sostav" EntityType="Self.Sostav" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tip" EntityType="Self.Tip" />
    <EntitySet Name="Tkani" EntityType="Self.Tkani" />
    <EntitySet Name="TkaniIzdeliya" EntityType="Self.TkaniIzdeliya" />
    <AssociationSet Name="FK__AppUser__Role__09A971A2" Association="Self.FK__AppUser__Role__09A971A2">
      <End Role="Role" EntitySet="Role" />
      <End Role="AppUser" EntitySet="AppUser" />
    </AssociationSet>
    <AssociationSet Name="FK__TkaniIzde__IdIzd__3B40CD36" Association="Self.FK__TkaniIzde__IdIzd__3B40CD36">
      <End Role="Izdeliya" EntitySet="Izdeliya" />
      <End Role="TkaniIzdeliya" EntitySet="TkaniIzdeliya" />
    </AssociationSet>
    <AssociationSet Name="FK__TkaniIzde__IdTka__3A4CA8FD" Association="Self.FK__TkaniIzde__IdTka__3A4CA8FD">
      <End Role="Tkani" EntitySet="Tkani" />
      <End Role="TkaniIzdeliya" EntitySet="TkaniIzdeliya" />
    </AssociationSet>
    <AssociationSet Name="CvetTkani" Association="Self.CvetTkani">
      <End Role="Cvet" EntitySet="Cvet" />
      <End Role="Tkani" EntitySet="Tkani" />
    </AssociationSet>
    <AssociationSet Name="RisunokTkani" Association="Self.RisunokTkani">
      <End Role="Risunok" EntitySet="Risunok" />
      <End Role="Tkani" EntitySet="Tkani" />
    </AssociationSet>
    <AssociationSet Name="SostavTkani" Association="Self.SostavTkani">
      <End Role="Sostav" EntitySet="Sostav" />
      <End Role="Tkani" EntitySet="Tkani" />
    </AssociationSet>
    <AssociationSet Name="TipFurnituri" Association="Self.TipFurnituri">
      <End Role="Furnitura" EntitySet="Furnitura" />
      <End Role="Tip" EntitySet="Tip" />
    </AssociationSet>
  </EntityContainer>
</Schema>