<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SFabricaModelContainer" CdmEntityContainer="SFabricaEntities1">
    <EntitySetMapping Name="AppUser">
      <EntityTypeMapping TypeName="SFabricaModel.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cvet">
      <EntityTypeMapping TypeName="SFabricaModel.Cvet">
        <MappingFragment StoreEntitySet="Cvet">
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="Cvet1" ColumnName="Cvet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furnitura">
      <EntityTypeMapping TypeName="SFabricaModel.Furnitura">
        <MappingFragment StoreEntitySet="Furnitura">
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Naimenovanie" ColumnName="Naimenovanie" />
          <ScalarProperty Name="Shirina" ColumnName="Shirina" />
          <ScalarProperty Name="Dlina" ColumnName="Dlina" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izdeliya">
      <EntityTypeMapping TypeName="SFabricaModel.Izdeliya">
        <MappingFragment StoreEntitySet="Izdeliya">
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Naimenovanie" ColumnName="Naimenovanie" />
          <ScalarProperty Name="Shirina" ColumnName="Shirina" />
          <ScalarProperty Name="Dlina" ColumnName="Dlina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Risunok">
      <EntityTypeMapping TypeName="SFabricaModel.Risunok">
        <MappingFragment StoreEntitySet="Risunok">
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="Risunok1" ColumnName="Risunok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="SFabricaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sostav">
      <EntityTypeMapping TypeName="SFabricaModel.Sostav">
        <MappingFragment StoreEntitySet="Sostav">
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="Sostav1" ColumnName="Sostav" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SFabricaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip">
      <EntityTypeMapping TypeName="SFabricaModel.Tip">
        <MappingFragment StoreEntitySet="Tip">
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="Tip1" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tkani">
      <EntityTypeMapping TypeName="SFabricaModel.Tkani">
        <MappingFragment StoreEntitySet="Tkani">
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Shirina" ColumnName="Shirina" />
          <ScalarProperty Name="Dlina" ColumnName="Dlina" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TkaniIzdeliya">
      <EntityTypeMapping TypeName="SFabricaModel.TkaniIzdeliya">
        <MappingFragment StoreEntitySet="TkaniIzdeliya">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTkani" ColumnName="IdTkani" />
          <ScalarProperty Name="IdIzdeliya" ColumnName="IdIzdeliya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CvetTkani" TypeName="SFabricaModel.CvetTkani" StoreEntitySet="CvetTkani">
      <EndProperty Name="Cvet">
        <ScalarProperty Name="Nomer" ColumnName="NomerCveta" />
      </EndProperty>
      <EndProperty Name="Tkani">
        <ScalarProperty Name="Articul" ColumnName="Articul" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RisunokTkani" TypeName="SFabricaModel.RisunokTkani" StoreEntitySet="RisunokTkani">
      <EndProperty Name="Risunok">
        <ScalarProperty Name="Nomer" ColumnName="Nomer" />
      </EndProperty>
      <EndProperty Name="Tkani">
        <ScalarProperty Name="Articul" ColumnName="Articul" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SostavTkani" TypeName="SFabricaModel.SostavTkani" StoreEntitySet="SostavTkani">
      <EndProperty Name="Sostav">
        <ScalarProperty Name="Nomer" ColumnName="NomerSostava" />
      </EndProperty>
      <EndProperty Name="Tkani">
        <ScalarProperty Name="Articul" ColumnName="Articul" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TipFurnituri" TypeName="SFabricaModel.TipFurnituri" StoreEntitySet="TipFurnituri">
      <EndProperty Name="Furnitura">
        <ScalarProperty Name="Articul" ColumnName="Articul" />
      </EndProperty>
      <EndProperty Name="Tip">
        <ScalarProperty Name="Nomer" ColumnName="NomerTipa" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>